Database ------------------------------
BDD_Name : - - -
BDD_User :  - - -
BDD_Password :  - - -


Webmail ------------------------------
Link :
Emails :
	daf.dev@devafrika.com => cR8-CrHrJTDT!Bb
	dircom.dev@devafrika.com => mM2$EMJdxwTT$kC
	direction.dev@devafrika.com => mD4_b4AyaM$cQYR
	direction.technique@devafrika.com =>
	eunicedjike@devafrika.com =>
	infos.dev@devafrika.com =>
	infos@devafrika.com =>
	okambawadobless@devafrika.com =>
	sercom.dev@devafrika.com =>


Gmail ----------------------------------
Infos dev.afrika@gmail.com
Mot de passe : t4M3PbbdeEdFaaL